Feature ID	taxonomy	Confidence	Taxon	Taxon Level	Trophic Mode	Guild	Growth Morphology	Trait	Confidence Ranking	Notes	Citation/Source
beb8f130fd78d92d09b9aa1e37fec750	Unassigned	0.9460711834446576	-	-	-	-	-	-	-	Unassigned	-
e8cdb05dc6b8742138c410b76d2f9057	k__Fungi	0.7427107611922773	-	-	-	-	-	-	-	Unassigned	-
940e166f60beb613ec316fd209b9adb8	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0183652.10FU	0.7943733850003016	-	-	-	-	-	-	-	Unassigned	-
c84004c0020de7d6ff5bde95677e8688	k__Eukaryota_kgd_Incertae_sedis;p__Eukaryota_phy_Incertae_sedis;c__Eukaryota_cls_Incertae_sedis;o__Eukaryota_ord_Incertae_sedis;f__Eukaryota_fam_Incertae_sedis;g__Eukaryota_gen_Incertae_sedis;s__Eukaryota_sp;sh__SH0037389.10FU	0.8626942635130967	-	-	-	-	-	-	-	Unassigned	-
3141de41e5651186e8ed7a7e5e7436dc	k__Fungi	0.7333469879355632	-	-	-	-	-	-	-	Unassigned	-
736b0eff48e9347f98ec44e3efeede39	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0088813.10FU	0.9630861438622996	-	-	-	-	-	-	-	Unassigned	-
0273d95535fa1cec5bf69a2f9136605e	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0088813.10FU	0.9628087944541344	-	-	-	-	-	-	-	Unassigned	-
8de146dfa06e30555ba3d2ae192d5209	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0088813.10FU	0.9062137474722404	-	-	-	-	-	-	-	Unassigned	-
71209fc90b1aced7c741f120ce9545bc	k__Fungi	0.9998678715565932	-	-	-	-	-	-	-	Unassigned	-
620d3343429da5892c7a4f2347d2681b	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0088813.10FU	0.9250652550755414	-	-	-	-	-	-	-	Unassigned	-
238a931e551d4bce70b6be34847ae66f	k__Fungi	0.9231581543414262	-	-	-	-	-	-	-	Unassigned	-
425f20f2dccc838fb6d294294e22ea17	k__Fungi	0.8947344755610093	-	-	-	-	-	-	-	Unassigned	-
1fae4a591527dcc6d0e96016141c0275	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0124557.10FU	0.7151804129323285	-	-	-	-	-	-	-	Unassigned	-
2888ccc99a1143c4c7edf9077d73eb37	k__Fungi;p__Ascomycota	0.7311416705303998	-	-	-	-	-	-	-	Unassigned	-
4bf8b1d585e80338e3564e0fb429d1e7	k__Fungi	0.9181877696547308	-	-	-	-	-	-	-	Unassigned	-
b2cf5a969f4c7a2f29d49b4216a39244	Unassigned	0.9688265458267392	-	-	-	-	-	-	-	Unassigned	-
51532c982f9447c21825905eb3c60cb5	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0002720.10FU	0.8536527714299381	-	-	-	-	-	-	-	Unassigned	-
726d70b2590173b188b39dda229fc0bb	k__Fungi	0.7312410096325536	-	-	-	-	-	-	-	Unassigned	-
4af6fc99c1acf99c1b82d1db3a538c9e	k__Fungi	0.7181956946989324	-	-	-	-	-	-	-	Unassigned	-
288c841878718e65bd3f27b674c5b16a	Unassigned	0.9735585870173178	-	-	-	-	-	-	-	Unassigned	-
8bc94334e7e96d9274c32d192cd02c24	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0174327.10FU	0.7299391432725162	-	-	-	-	-	-	-	Unassigned	-
7981cd70fa5c575a96d7563c75d79c21	k__Fungi	0.9179084532329468	-	-	-	-	-	-	-	Unassigned	-
6aabc1e11783a61027526b562bb9ced1	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0198153.10FU	0.9999514979113436	-	-	-	-	-	-	-	Unassigned	-
44d89815e82d9134127f0935a8995e78	k__Fungi	0.7449171624904172	-	-	-	-	-	-	-	Unassigned	-
bfcbd645003fa30609c448e552f12d4f	k__Fungi	0.7533763601437647	-	-	-	-	-	-	-	Unassigned	-
d94d771c3041404138de7df8e52c6cd1	Unassigned	0.6659561059436514	-	-	-	-	-	-	-	Unassigned	-
b2a12b1c9cb3183f91800584c0a56e94	k__Fungi;p__Rozellomycota;c__Rozellomycota_cls_Incertae_sedis;o__Rozellomycota_ord_Incertae_sedis;f__Rozellomycota_fam_Incertae_sedis;g__Rozellomycota_gen_Incertae_sedis;s__Rozellomycota_sp;sh__SH0009062.10FU	0.9851607637689042	-	-	-	-	-	-	-	Unassigned	-
d20c02dc0e8a6c09d66196f3af10e39c	k__Fungi	0.9998627688582926	-	-	-	-	-	-	-	Unassigned	-
52b8c2bcb544ed91074f353f269fb081	k__Fungi	0.9998708347060934	-	-	-	-	-	-	-	Unassigned	-
022179b4d7a2a636074aec54acf880a2	k__Fungi	0.9998644459850978	-	-	-	-	-	-	-	Unassigned	-
1f77286dfb510a4fdf26b41152270d20	Unassigned	0.4540112632947767	-	-	-	-	-	-	-	Unassigned	-
bc895876ddb7d30ece607bcbf0f4b17c	k__Fungi;p__Basidiomycota;c__Basidiomycota_cls_Incertae_sedis;o__Basidiomycota_ord_Incertae_sedis;f__Basidiomycota_fam_Incertae_sedis;g__Basidiomycota_gen_Incertae_sedis;s__Basidiomycota_sp;sh__SH0002200.10FU	0.7041141551657534	-	-	-	-	-	-	-	Unassigned	-
2769be7d4ff483275041f22c3fed27d9	k__Fungi;p__Basidiomycota;c__Basidiomycota_cls_Incertae_sedis;o__Basidiomycota_ord_Incertae_sedis;f__Basidiomycota_fam_Incertae_sedis;g__Basidiomycota_gen_Incertae_sedis;s__Basidiomycota_sp;sh__SH0042775.10FU	0.9968809511912892	-	-	-	-	-	-	-	Unassigned	-
94a9ccfb6af3b927f1b54c1506ef83f0	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9992057441998816	-	-	-	-	-	-	-	Unassigned	-
009328088cda796e609f86d614dc9aa1	k__Fungi	0.9967352429821008	-	-	-	-	-	-	-	Unassigned	-
aecadc7a7d7110b00e794c20c1a20bc3	k__Fungi	0.9999991851552378	-	-	-	-	-	-	-	Unassigned	-
55b8f416e7eec0d80347f00fb96904a0	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0965560.10FU	0.7456468641819637	-	-	-	-	-	-	-	Unassigned	-
8f1a797e0b47a627e4f5d10bf59bb577	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0216726.10FU	0.8235030080294523	-	-	-	-	-	-	-	Unassigned	-
8072244bb3628c44525f3e417f52963d	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9457025901466136	-	-	-	-	-	-	-	Unassigned	-
0048079d52e0b654423c0c89021b8a34	k__Fungi;p__Basidiomycota	0.9999997729483124	-	-	-	-	-	-	-	Unassigned	-
7acf69f882e01b32df9afcfbb76717cf	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0935088.10FU	0.9881982395542208	-	-	-	-	-	-	-	Unassigned	-
4441af904dc41b7489ec50263fe91761	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriales_fam_Incertae_sedis;g__Chaetothyriales_gen_Incertae_sedis;s__Chaetothyriales_sp;sh__SH0961639.10FU	0.9019110394367392	-	-	-	-	-	-	-	Unassigned	-
d6924d3e3d2fcd5abc07992afbf3f3b7	k__Fungi	0.9999999839511692	-	-	-	-	-	-	-	Unassigned	-
28156173d8bf200601d413fbe696a5de	k__Fungi;p__Chytridiomycota;c__GS13;o__GS13_ord_Incertae_sedis;f__GS13_fam_Incertae_sedis;g__GS13_gen_Incertae_sedis;s__GS13_sp;sh__SH0735641.10FU	0.929263897265876	-	-	-	-	-	-	-	Unassigned	-
0f1461439c470570a65adff0ab23b945	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.999998253116718	-	-	-	-	-	-	-	Unassigned	-
68da1589cb5aa90483bf9ddded795ff5	Unassigned	0.4004709110133541	-	-	-	-	-	-	-	Unassigned	-
6bbafd236831181c19594220d52c01d3	Unassigned	0.3151658970871038	-	-	-	-	-	-	-	Unassigned	-
ce7ae9a30872324f53c648144647ea16	Unassigned	0.3391368885086141	-	-	-	-	-	-	-	Unassigned	-
e208e4e628b0cca995c3b2a9ccfeed3f	k__Fungi;p__Ascomycota	0.8516228318154354	-	-	-	-	-	-	-	Unassigned	-
33799b4ae9f11ffd9d137b4162ec14b1	k__Fungi	0.999999999915778	-	-	-	-	-	-	-	Unassigned	-
442818ce6685b6726b76849c070aa96f	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0167391.10FU	0.9920435276174856	-	-	-	-	-	-	-	Unassigned	-
1eb1248d80428380dfd53918dbd9afe3	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0111539.10FU	0.7568150720983408	-	-	-	-	-	-	-	Unassigned	-
b66cc590d66e0d3b031ab2d51c284cbb	k__Ichthyosporia;p__Ichthyosporia_phy_Incertae_sedis;c__Ichthyosporea;o__Ichthyosporea_ord_Incertae_sedis;f__Ichthyosporea_fam_Incertae_sedis;g__Ichthyosporea_gen_Incertae_sedis;s__Ichthyosporea_sp;sh__SH0156201.10FU	0.9923582989535824	-	-	-	-	-	-	-	Unassigned	-
20792c2227419bd0a3cc1a5e296e72cc	k__Eukaryota_kgd_Incertae_sedis;p__Eukaryota_phy_Incertae_sedis;c__Eukaryota_cls_Incertae_sedis;o__Eukaryota_ord_Incertae_sedis;f__Eukaryota_fam_Incertae_sedis;g__Eukaryota_gen_Incertae_sedis;s__Eukaryota_sp;sh__SH0852997.10FU	0.9509781853603152	-	-	-	-	-	-	-	Unassigned	-
adcd2f9109073c9d335eaac3a9793c2e	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.8243189420389878	-	-	-	-	-	-	-	Unassigned	-
6bf86b88bc8c09dfef658ccbf82aa1cf	k__Fungi	0.9999199823177236	-	-	-	-	-	-	-	Unassigned	-
11ee9c29245a066683684ee24a701a1f	k__Fungi	0.9998081464135644	-	-	-	-	-	-	-	Unassigned	-
053a18b35a3d7ebb67a0bd5783026609	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.8926745526098959	-	-	-	-	-	-	-	Unassigned	-
44b01d972538c945daefb46a533805c5	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0096825.10FU	0.9991032059576476	-	-	-	-	-	-	-	Unassigned	-
31ca114b570ac5d8dd90a1fabbc969b7	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0096825.10FU	0.9998047943957576	-	-	-	-	-	-	-	Unassigned	-
d60afb097c78472bc8ce1bc3972b1a8f	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0096825.10FU	0.9999814754928584	-	-	-	-	-	-	-	Unassigned	-
41d86810a003ded801495d02edc87635	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.815427968864609	-	-	-	-	-	-	-	Unassigned	-
9cecb7db83ac9d97d3cfe268b35e440f	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0096825.10FU	0.9985852000726488	-	-	-	-	-	-	-	Unassigned	-
92d8c43a7a186d96686fbbcec2e18d5e	k__Fungi	0.9999952179782096	-	-	-	-	-	-	-	Unassigned	-
72ecc72e80734ae81969e529f8729e05	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0941505.10FU	0.8427932588774938	-	-	-	-	-	-	-	Unassigned	-
48e393be133627845d09775bb594085f	k__Fungi;p__Ascomycota	0.7526526984637644	-	-	-	-	-	-	-	Unassigned	-
8748ab8a27482307a285f1dfb1a1f470	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0116521.10FU	0.813067357867367	-	-	-	-	-	-	-	Unassigned	-
f22c03e06dffb11e8e84fe2100298e71	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetales_fam_Incertae_sedis;g__Hymenochaetales_gen_Incertae_sedis;s__Hymenochaetales_sp	0.7097011603360512	-	-	-	-	-	-	-	Unassigned	-
c16fdd462c0f96caa02447a5dd63db32	k__Metazoa;p__Cnidaria_phy_Incertae_sedis;c__Anthozoa;o__Scleractinia;f__Poritidae;g__Porites	0.9997848154562988	-	-	-	-	-	-	-	Unassigned	-
a4ee232fcef46c1a8e88a260b5a34b74	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0096825.10FU	0.999725501729118	-	-	-	-	-	-	-	Unassigned	-
7c043a5f3407b2752e31029eeb214aec	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH0979863.10FU	0.9999848856962172	-	-	-	-	-	-	-	Unassigned	-
fb032fa528c9e9016f899aa1a1e388c3	k__Fungi	0.9999999976695194	-	-	-	-	-	-	-	Unassigned	-
65d434dad630febd4bdebcaace0a2e90	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.7714727457624861	-	-	-	-	-	-	-	Unassigned	-
d779278ed44c5997b3ac56e35bd8fddd	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.7871303150125593	-	-	-	-	-	-	-	Unassigned	-
0c9ab2eef8ebe54c7ddb85de78157e11	k__Fungi	0.9999999854130516	-	-	-	-	-	-	-	Unassigned	-
8197f79fb9bdad0f9c1feec25bc66e12	k__Fungi	0.9999999953973874	-	-	-	-	-	-	-	Unassigned	-
0d98b6df9db767299ed1b48f27c5da28	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Pleosporales_gen_Incertae_sedis;s__Pleosporales_sp;sh__SH0821638.10FU	0.9973112122566772	-	-	-	-	-	-	-	Unassigned	-
b7276694bb5ae628f5d70c52c16790ad	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Helotiales_gen_Incertae_sedis;s__Helotiales_sp;sh__SH0006473.10FU	0.973312557517239	-	-	-	-	-	-	-	Unassigned	-
182535b4169c2d445eb7c262609b0592	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0101385.10FU	0.9513773265035216	-	-	-	-	-	-	-	Unassigned	-
863b1cde64e814d45d21bbbecd083527	k__Fungi	0.7883244174209447	-	-	-	-	-	-	-	Unassigned	-
56fc96ba55de10dbc345494456412b1b	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH0886528.10FU	0.999908132879868	-	-	-	-	-	-	-	Unassigned	-
41c59cd854fd6889d179e71ab8cc3e9f	k__Fungi	0.8004626941459354	-	-	-	-	-	-	-	Unassigned	-
4b1acf009ce6b91da66c30fc1d311ada	k__Fungi;p__Ascomycota	0.7240440558840173	-	-	-	-	-	-	-	Unassigned	-
f931ac9a7305cdd99a02c25a624e5bb8	Unassigned	0.6707971546694007	-	-	-	-	-	-	-	Unassigned	-
c6a89f484b775e3a8a0842ec9d7568e1	Unassigned	0.9693997005521402	-	-	-	-	-	-	-	Unassigned	-
966f8fabea7a157381dfa724539722c3	k__Viridiplantae;p__Anthophyta;c__Eudicotyledonae;o__Lamiales;f__Lamiaceae;g__Salvia;s__Salvia_syriaca;sh__SH0203076.10FU	0.995354028870862	-	-	-	-	-	-	-	Unassigned	-
8a9930016f5284ea48f1ac14c1940957	k__Viridiplantae;p__Anthophyta;c__Eudicotyledonae;o__Lamiales;f__Lamiaceae;g__Salvia;s__Salvia_syriaca;sh__SH0203076.10FU	0.9955206369147972	-	-	-	-	-	-	-	Unassigned	-
5be4cd7d1ae8301a1f1937cafaf8378f	k__Viridiplantae;p__Anthophyta;c__Eudicotyledonae;o__Lamiales;f__Lamiaceae;g__Salvia;s__Salvia_syriaca;sh__SH0203076.10FU	0.9933067208437788	-	-	-	-	-	-	-	Unassigned	-
906d603e2d05db3d92649763f5fa0c82	k__Viridiplantae;p__Anthophyta;c__Eudicotyledonae;o__Lamiales;f__Lamiaceae;g__Salvia;s__Salvia_syriaca;sh__SH0203076.10FU	0.9934777724506378	-	-	-	-	-	-	-	Unassigned	-
838bf81bd59fa78b50d2f4c2f52be0b5	k__Viridiplantae;p__Anthophyta;c__Eudicotyledonae;o__Lamiales;f__Lamiaceae;g__Salvia;s__Salvia_syriaca;sh__SH0203076.10FU	0.9935339072343596	-	-	-	-	-	-	-	Unassigned	-
67711b2f56fb61834427f6a6ac81bee2	k__Viridiplantae;p__Anthophyta;c__Eudicotyledonae;o__Lamiales;f__Lamiaceae;g__Salvia;s__Salvia_syriaca;sh__SH0203076.10FU	0.9955125358420258	-	-	-	-	-	-	-	Unassigned	-
3e2d3eecabe4355bd15aeab85aebaa83	Unassigned	0.5655611390892787	-	-	-	-	-	-	-	Unassigned	-
1ada978c8f3ff08af2668393869257ac	Unassigned	0.5032177295426696	-	-	-	-	-	-	-	Unassigned	-
d8c7c2823a15d6d0e95a8003cf1cc15b	Unassigned	0.6920269310117051	-	-	-	-	-	-	-	Unassigned	-
58de98eb759b336275f22b9a976e97e1	Unassigned	0.4687631755897917	-	-	-	-	-	-	-	Unassigned	-
afbfe0c693e41ecdd14938a045832793	Unassigned	0.3494103952502304	-	-	-	-	-	-	-	Unassigned	-
9d956e46f5c19dce403703b3c4bb945c	k__Protista;p__Protista_phy_Incertae_sedis;c__Protista_cls_Incertae_sedis;o__Protista_ord_Incertae_sedis;f__Protista_fam_Incertae_sedis;g__Protista_gen_Incertae_sedis;s__Protista_sp;sh__SH1030894.10FU	0.8109488482605441	-	-	-	-	-	-	-	Unassigned	-
27e5e1e9ffac83de20b1ed2784cecee4	Unassigned	0.5125468333446885	-	-	-	-	-	-	-	Unassigned	-
5417bbfe6a8eaff2a214a4fd46a2f7dc	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Sporidiobolales_gen_Incertae_sedis;s__Sporidiobolales_sp;sh__SH0200119.10FU	0.7269933962335524	-	-	-	-	-	-	-	Unassigned	-
0da101d98e5ec2eb41026fd6bae159d4	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Sporidiobolales_fam_Incertae_sedis;g__Sporidiobolales_gen_Incertae_sedis;s__Sporidiobolales_sp;sh__SH0200119.10FU	0.7579396203710591	-	-	-	-	-	-	-	Unassigned	-
6f19d4e3d566175c3f81a1634cc1d8dd	k__Fungi	0.9999999993844554	-	-	-	-	-	-	-	Unassigned	-
7eae7d618caa3a9104195bda3a46587c	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0211139.10FU	0.8895388891202634	-	-	-	-	-	-	-	Unassigned	-
869848fbbfa949ea799e14e9df13b42d	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Trichosporonales	0.7816804355153577	-	-	-	-	-	-	-	Unassigned	-
e842bdac32f9f5f3b484cd05cfba3377	k__Fungi	0.9991039276526176	-	-	-	-	-	-	-	Unassigned	-
74a86e014ff3ba724be1dce398b067ab	k__Fungi	0.9999655431812288	-	-	-	-	-	-	-	Unassigned	-
8b0ee811daf99ae539f1e8267e3a8764	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporales_fam_Incertae_sedis;g__Pleosporales_gen_Incertae_sedis;s__Pleosporales_sp;sh__SH0991739.10FU	0.942146631385572	-	-	-	-	-	-	-	Unassigned	-
89c338621d1b9d389fb0bac0580efb16	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.8782468011339963	-	-	-	-	-	-	-	Unassigned	-
af7005b15b6833ca9d219eb290177f94	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9999845524448956	-	-	-	-	-	-	-	Unassigned	-
270002b21dcf309398fe1f945dc902e0	Unassigned	0.7132663583460346	-	-	-	-	-	-	-	Unassigned	-
b7a12fa2652073b8150bf7283f8a0b3d	k__Fungi;p__Basidiomycota;c__Agaricomycetes	0.9981994260280216	-	-	-	-	-	-	-	Unassigned	-
366118bbc55c48158d18cd4627ec5d41	k__Viridiplantae;p__Anthophyta;c__Eudicotyledonae;o__Caryophyllales;f__Aizoaceae;g__Tetragonia;s__Tetragonia_tetragonoides;sh__SH0201807.10FU	0.9676879223921088	-	-	-	-	-	-	-	Unassigned	-
5314d8f6c23fe86bc9dc0ee4dfa5c032	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__Auriculariales_fam_Incertae_sedis;g__Auriculariales_gen_Incertae_sedis;s__Auriculariales_sp;sh__SH0018290.10FU	0.9999999814310458	-	-	-	-	-	-	-	Unassigned	-
409483f487451668612cd67444b4be6e	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.999362872475922	-	-	-	-	-	-	-	Unassigned	-
fc140062409cd8826294382aacc27179	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9882949150206712	-	-	-	-	-	-	-	Unassigned	-
a2b1c7815530dda986c01f6b6a905af7	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9896575346950508	-	-	-	-	-	-	-	Unassigned	-
9fa8b8915389af93580ebe5935d2ee9b	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9896636168970688	-	-	-	-	-	-	-	Unassigned	-
b7ff0b3ea53a1dbaf21019c9bd429db2	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9896183692091124	-	-	-	-	-	-	-	Unassigned	-
6cbeb167da6a072aa2988684cbbb7c78	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.989656269715708	-	-	-	-	-	-	-	Unassigned	-
d09060994015b06cfac0267019e61f66	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.989848970052012	-	-	-	-	-	-	-	Unassigned	-
303198b3f4c2256f62937fe0023a60dd	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990219411369862	-	-	-	-	-	-	-	Unassigned	-
192eb2ce554d1b2e5e7c08135413e10b	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.989847068572838	-	-	-	-	-	-	-	Unassigned	-
52fea3fdafd83f943df0781dd63bd05c	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.989853119858448	-	-	-	-	-	-	-	Unassigned	-
721ef500b87c23cffbd6fbb6d4c0677e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9896349962002476	-	-	-	-	-	-	-	Unassigned	-
033cfcbc561a48c9e90698b80b4003a0	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9898476466896984	-	-	-	-	-	-	-	Unassigned	-
0a5ed92acf303f626ad32671bf229fd7	k__Fungi	0.7606225019273054	-	-	-	-	-	-	-	Unassigned	-
193903e5856d3f5278d3754801977e6e	k__Fungi;p__Ascomycota	0.799373539472499	-	-	-	-	-	-	-	Unassigned	-
b6a999e3ead792e0540c762bd0dcf384	k__Fungi;p__Ascomycota	0.8173088673491067	-	-	-	-	-	-	-	Unassigned	-
c2e3110ddbcbb3daf4ef5a7d55995254	k__Fungi;p__Ascomycota	0.8174915345932414	-	-	-	-	-	-	-	Unassigned	-
d5510f9042605d0c248dbb190ee77c6f	k__Fungi;p__Ascomycota	0.8172547631087337	-	-	-	-	-	-	-	Unassigned	-
4f0a54c73610cf4ee1bbded657fa4f00	k__Fungi;p__Ascomycota	0.8185544675180142	-	-	-	-	-	-	-	Unassigned	-
6bfbfc1fa3e3c9ec21f3075c008da6cb	k__Fungi;p__Ascomycota	0.8166953005088203	-	-	-	-	-	-	-	Unassigned	-
4239bd4d55e4b67422ce460e00fb2d9e	k__Fungi;p__Ascomycota	0.9939549249207696	-	-	-	-	-	-	-	Unassigned	-
18fe8be52b3c21f154e616007372e2ae	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9929181179422366	-	-	-	-	-	-	-	Unassigned	-
9ace3946bc4336ad34fc4629857f50cf	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9926154706751305	-	-	-	-	-	-	-	Unassigned	-
fa2b692d559c617ad2dc630992fa70b1	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9927677093688192	-	-	-	-	-	-	-	Unassigned	-
65c6ffb76283a60b2b121167fb05016e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9927554930973432	-	-	-	-	-	-	-	Unassigned	-
cce40b757e0f263cbd49d2a1a93a960e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9932114312108196	-	-	-	-	-	-	-	Unassigned	-
a9ddb1578b5b14f77e55779935f584cb	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.992615698841352	-	-	-	-	-	-	-	Unassigned	-
694f5f772fc0ac53e402ecbfc8933a74	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.994689682899882	-	-	-	-	-	-	-	Unassigned	-
8e02fb35691525b64fb9a5ee9bdc7718	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.992612305270704	-	-	-	-	-	-	-	Unassigned	-
7072f62da449139927630176e1abf9ba	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9927665105340052	-	-	-	-	-	-	-	Unassigned	-
3781443ac36264f9d878bc6d8dfb59be	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9925651926917812	-	-	-	-	-	-	-	Unassigned	-
2d8f3d1809cdf5ef3aa950cd134a1749	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.967223953260613	-	-	-	-	-	-	-	Unassigned	-
385e8c5d544a4cdcc45704a41bebf96e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9900140086886248	-	-	-	-	-	-	-	Unassigned	-
f9dd63f4222600dd0e6941287b9425ec	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9926606763714412	-	-	-	-	-	-	-	Unassigned	-
f8dd9a090c4e7162b0ed592f21804a5c	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9873255198482096	-	-	-	-	-	-	-	Unassigned	-
c5f8071557e231aa6efd5a49f60394d6	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.986607742290612	-	-	-	-	-	-	-	Unassigned	-
44c60c4c29de2ed46a3b9f8e6c53a754	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9914055261197234	-	-	-	-	-	-	-	Unassigned	-
1d5307a1dd9a93df321b71760eeb1093	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903731048797436	-	-	-	-	-	-	-	Unassigned	-
9273bab89dda38188b7ccdc00fb547a3	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903579814522754	-	-	-	-	-	-	-	Unassigned	-
d9048e7a74f873bf6fe43a15b6621611	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903782131158704	-	-	-	-	-	-	-	Unassigned	-
64e5e17ab1b277a62aeac831f74c5e1d	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9930727276230142	-	-	-	-	-	-	-	Unassigned	-
e26649646469e46d1b9a8b732719118e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905545719479516	-	-	-	-	-	-	-	Unassigned	-
524888a74906e1255dc6108606921757	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903799915460996	-	-	-	-	-	-	-	Unassigned	-
f6b0223a7ee1897cd58b63d066089a6d	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905532306605704	-	-	-	-	-	-	-	Unassigned	-
fe374a262b532b43198b91f983536de2	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903789228901284	-	-	-	-	-	-	-	Unassigned	-
3aa06af08625c216a5f4f308d8483cef	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9907279590712544	-	-	-	-	-	-	-	Unassigned	-
067f1087dfc3b77cf3eefb93e3805cb1	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990379813690314	-	-	-	-	-	-	-	Unassigned	-
89c4d5c07320fe6decd060fd62b234be	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9907281203251236	-	-	-	-	-	-	-	Unassigned	-
b8f27c035939c15e66ee7240f6ed0803	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9929321109061344	-	-	-	-	-	-	-	Unassigned	-
ea6fa5fdd51e296fa07d3fb2b7cfb0c2	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903788265723822	-	-	-	-	-	-	-	Unassigned	-
e7fb9b3e403cf3415d5c6974ecf9fb3e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9908996340305528	-	-	-	-	-	-	-	Unassigned	-
b0290b01e6c7d848349196cd2cef76d6	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903782804468612	-	-	-	-	-	-	-	Unassigned	-
d767fa0e087f352a0827238c0dce1c4c	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903798234964316	-	-	-	-	-	-	-	Unassigned	-
304d1ea58d97aac50f664745aaec08e4	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903801278138924	-	-	-	-	-	-	-	Unassigned	-
e9eb7483cbfa601bd7cb512e74f59a39	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905547162136544	-	-	-	-	-	-	-	Unassigned	-
de4b394715c3a23367226f9e81a779e2	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990555052159758	-	-	-	-	-	-	-	Unassigned	-
47d72ec06e3e1219bb2ba40c656cfe92	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9900300754169112	-	-	-	-	-	-	-	Unassigned	-
18c4221606697693825268372cd7d781	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905498236404424	-	-	-	-	-	-	-	Unassigned	-
ea558370a48dad52fcd58708cb7c1b87	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9910700829167332	-	-	-	-	-	-	-	Unassigned	-
328659ae3636e6a8936d2d6797c05794	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903798627173132	-	-	-	-	-	-	-	Unassigned	-
fade7a623c398e7d05b2c9d4d4ca5691	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905546820634992	-	-	-	-	-	-	-	Unassigned	-
b834c2f32dd534b6036a57c7db0e6ec2	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903305715091276	-	-	-	-	-	-	-	Unassigned	-
be54c97d5301e1e7cfcb40cc8a43fb98	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905545748390232	-	-	-	-	-	-	-	Unassigned	-
85984bb07b9a865c7fcd38cc22da75ee	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.993074621538572	-	-	-	-	-	-	-	Unassigned	-
d6875c24248f127e24793a9831d2e007	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903745853235878	-	-	-	-	-	-	-	Unassigned	-
6698c2e88f4518e515ad2d1b50467d46	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903796930670148	-	-	-	-	-	-	-	Unassigned	-
caf4c85920dd120d5fcfaf1560c19e89	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990899508407338	-	-	-	-	-	-	-	Unassigned	-
5c95d7bdd77b1eb714f395f26422f5c5	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905545152336448	-	-	-	-	-	-	-	Unassigned	-
a8760c1f3ac12caeb94bad70af175310	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905545454212096	-	-	-	-	-	-	-	Unassigned	-
c80e58bca0c213b76df83a03b816ad2e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903796900053684	-	-	-	-	-	-	-	Unassigned	-
9cf4df03ad08d4c33561f6a84d02c5be	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990899572709248	-	-	-	-	-	-	-	Unassigned	-
2fdca195e1affff2fa877d71db0f2f45	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990722802458568	-	-	-	-	-	-	-	Unassigned	-
fa53bb43d16b8afb444f2a43e9d35b85	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905547068488392	-	-	-	-	-	-	-	Unassigned	-
dbdebdfb66f688681ae7e8330dde762e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903797835137884	-	-	-	-	-	-	-	Unassigned	-
f7c4a71bbc6adb92f47899d12ce1081d	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.986857612229508	-	-	-	-	-	-	-	Unassigned	-
f88e0ec046018d9e7a1a119a32caf84f	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990553947632478	-	-	-	-	-	-	-	Unassigned	-
8be7cff1660de8a78a9d8866c28c8267	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990552931900446	-	-	-	-	-	-	-	Unassigned	-
633ec982f89c4772064757cec6e7d3ad	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905548006587792	-	-	-	-	-	-	-	Unassigned	-
949909dc39d1db5e26f82158afce3f70	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903795447875666	-	-	-	-	-	-	-	Unassigned	-
bd2301bb35b3a5bf06b0802dc7ad980e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9907279283804272	-	-	-	-	-	-	-	Unassigned	-
d6ea66e25d5fc5c0f2878ce143601e29	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990039611108719	-	-	-	-	-	-	-	Unassigned	-
f66c7a0d86f246a6a124f00053d90ca8	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990379337575238	-	-	-	-	-	-	-	Unassigned	-
3b510b8771d9641de65b891ad2d51298	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9907280302131296	-	-	-	-	-	-	-	Unassigned	-
54f78430d8a6e1df52d7c4a617042090	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903800294532228	-	-	-	-	-	-	-	Unassigned	-
fc5a738033003942107ec5a941f9085a	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903803477753716	-	-	-	-	-	-	-	Unassigned	-
b7efa383c8267e47a6621182ffb7a608	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9907267372990566	-	-	-	-	-	-	-	Unassigned	-
996868ee1528c6bf2f1f72fe6a55e80b	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.990042321156122	-	-	-	-	-	-	-	Unassigned	-
0ab2fa6963f14bcc9516e503ea7189b4	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.99038010573876	-	-	-	-	-	-	-	Unassigned	-
a4faeddeeaeabc37b47b0b9c50964941	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903801065114168	-	-	-	-	-	-	-	Unassigned	-
c853d332550972094bfc9abc38f8fd22	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9907280407673662	-	-	-	-	-	-	-	Unassigned	-
a80afc21453735f579e49ccfd08ba7fe	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903797040898408	-	-	-	-	-	-	-	Unassigned	-
fee2d2a1ecab333c93112992ae0f5fdc	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903803038243456	-	-	-	-	-	-	-	Unassigned	-
b3fc1d61200048494c260ea63cf7d29f	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905549842379746	-	-	-	-	-	-	-	Unassigned	-
950fe7883ed3cd62cf2a9f6eaed65fff	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903376541278092	-	-	-	-	-	-	-	Unassigned	-
46e0754af9d62274dac2d453c7676909	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905129749069626	-	-	-	-	-	-	-	Unassigned	-
76e63776bec9d6335f13a5fe6406aa31	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905124964545918	-	-	-	-	-	-	-	Unassigned	-
af642eb58e25004249b9ef0e9cd6fa10	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903361192838688	-	-	-	-	-	-	-	Unassigned	-
a65c3f3d946afa40f0c5a1af5d1edf06	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903359096383636	-	-	-	-	-	-	-	Unassigned	-
64d43d04a32a32dfae08d1a60a59272d	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9905500132334052	-	-	-	-	-	-	-	Unassigned	-
dfe8fa414d807daba0a2c3a589892f6e	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.993072859890986	-	-	-	-	-	-	-	Unassigned	-
19171dd6040cb834ff67ac5598e09f73	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903793236362832	-	-	-	-	-	-	-	Unassigned	-
45734eb72a0cc8de4f89cc9c76377999	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903802888782453	-	-	-	-	-	-	-	Unassigned	-
467e611ed71391b84979cdd4d8a2c70c	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9903792723789264	-	-	-	-	-	-	-	Unassigned	-
deef49acb7f59162a86e2fe283919d9f	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9929222395247596	-	-	-	-	-	-	-	Unassigned	-
9e8f69601e3c2b5f5559c45ec7d408f9	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9929236644028362	-	-	-	-	-	-	-	Unassigned	-
5e30a558a86b0cb1dde632d634df7176	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9737481542723336	-	-	-	-	-	-	-	Unassigned	-
420ba6319799f19e64769ce32b174716	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9910191463531476	-	-	-	-	-	-	-	Unassigned	-
bc54c134476d691be17d0fc7a4316d18	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9899938482047662	-	-	-	-	-	-	-	Unassigned	-
67cec25334cc2c2a463149080778691b	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9449142297251184	-	-	-	-	-	-	-	Unassigned	-
dd0794ae5eda14e5521822857ea32e38	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9062389927839568	-	-	-	-	-	-	-	Unassigned	-
cdccaa742e83d7584dec28dd812ed820	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.911093374521086	-	-	-	-	-	-	-	Unassigned	-
9730ccb4e5a6a9f4c9637d5d8579145d	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.7798387281781857	-	-	-	-	-	-	-	Unassigned	-
49576f9a922b2add8779a6ea8183d487	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8743597463088726	-	-	-	-	-	-	-	Unassigned	-
1e8b81c4c4be92ce28cc8956cc65eff9	k__Fungi;p__Ascomycota	0.8232724338784144	-	-	-	-	-	-	-	Unassigned	-
35e5d9e8e50df37fd9143fc6379b5386	k__Fungi	0.8861288105437625	-	-	-	-	-	-	-	Unassigned	-
6b1c8a40cf49f8e5de5d507648fe82fd	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8180556797910375	-	-	-	-	-	-	-	Unassigned	-
6d90df112fcea97c418f8e789bf1cbdc	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8217996969966802	-	-	-	-	-	-	-	Unassigned	-
53876cd895706ec105b570433a529574	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8042316223251926	-	-	-	-	-	-	-	Unassigned	-
ea7d3261058d759d2bfd403c450c1616	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8089237624821247	-	-	-	-	-	-	-	Unassigned	-
a2eb8599a98c772d4f41761e2fd05f94	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8112874566056739	-	-	-	-	-	-	-	Unassigned	-
ab0a8d2092f977414dec0e4481ba3c32	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8085821671121245	-	-	-	-	-	-	-	Unassigned	-
80d9cd537a3ccb348e7fa83b894a897f	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.7974901057808124	-	-	-	-	-	-	-	Unassigned	-
b4b4cf0cd970d24a715d6d4ddb2173d5	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.8069357086821373	-	-	-	-	-	-	-	Unassigned	-
0e98ecacc486d2b572d58b80e1ddc6c0	k__Fungi	0.7168331702705282	-	-	-	-	-	-	-	Unassigned	-
5c0a1c1a760dc6fa6fea8a36618127cb	k__Fungi;p__Ascomycota;c__Ascomycota_cls_Incertae_sedis;o__Ascomycota_ord_Incertae_sedis;f__Ascomycota_fam_Incertae_sedis;g__Ascomycota_gen_Incertae_sedis;s__Ascomycota_sp;sh__SH1008828.10FU	0.9899357455591784	-	-	-	-	-	-	-	Unassigned	-
6de32314b06cb7de81808e371f26b6d6	k__Fungi	0.7902326685770386	-	-	-	-	-	-	-	Unassigned	-
e10d0f15e45a23a5066c74b0b741f23d	k__Fungi;p__Ascomycota	0.7985844969692844	-	-	-	-	-	-	-	Unassigned	-
96e072d471916de8b67ba3a6622716f7	k__Fungi	0.9310254197568096	-	-	-	-	-	-	-	Unassigned	-
7e06fb67b3b255d3c8b7bbff5565e89c	k__Fungi;p__Basidiomycota	0.9974152095370902	-	-	-	-	-	-	-	Unassigned	-
f1866a630d97457c5cb58f8e42f82343	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis;f__Agaricomycetes_fam_Incertae_sedis;g__Agaricomycetes_gen_Incertae_sedis;s__Agaricomycetes_sp;sh__SH0824142.10FU	0.9927533806282374	-	-	-	-	-	-	-	Unassigned	-
5babfd6a5459c45a49d2fdb237c22860	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0215408.10FU	0.9739224512244712	-	-	-	-	-	-	-	Unassigned	-
0ea603423c0ec71d7c5a7fec59635ca6	k__Fungi	0.9999934543761414	-	-	-	-	-	-	-	Unassigned	-
2c0d3a00065bdeaaf4f77a1f97f23785	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.999988313360672	-	-	-	-	-	-	-	Unassigned	-
97d39fb074a634f6e55e91dd89e69c89	Unassigned	0.8360510976944087	-	-	-	-	-	-	-	Unassigned	-
ddf643cb96fee9d6ecd44d938b35bd61	Unassigned	0.4473801073482522	-	-	-	-	-	-	-	Unassigned	-
37fc721a8f36b0e498945d2bf4b8a73e	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0183652.10FU	0.9731510470950822	-	-	-	-	-	-	-	Unassigned	-
478e194c1ec118f79940439cc0c7fd36	Unassigned	0.540224889210942	-	-	-	-	-	-	-	Unassigned	-
5ddac65e858daa8d02bb08d957280fb5	k__Fungi	0.956943891515615	-	-	-	-	-	-	-	Unassigned	-
b28a4250dfe1144906e34b8d24ec096c	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0155838.10FU	0.9837854348546968	-	-	-	-	-	-	-	Unassigned	-
a15150279ef059acabdf4ae98cfd352e	k__Fungi	0.9943457140524136	-	-	-	-	-	-	-	Unassigned	-
cb316a034bad9dbc25571d0e42e196d7	k__Fungi	0.994429402254278	-	-	-	-	-	-	-	Unassigned	-
1cedda3be43dbf2aeb69a3b86aca224c	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.7229871620766488	-	-	-	-	-	-	-	Unassigned	-
50dbb456378d32a243b4e0a748ea44d5	k__Fungi	0.9825738912991084	-	-	-	-	-	-	-	Unassigned	-
c8f5f3e99c418d641ac4f30ad4a6a8dc	k__Fungi	0.9999999998191684	-	-	-	-	-	-	-	Unassigned	-
515260bb9aaad97d7a1b0fcf16f89684	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0081557.10FU	0.8679829556321231	-	-	-	-	-	-	-	Unassigned	-
4e6946addef87044bf3628a0365f3b9a	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Helotiales_gen_Incertae_sedis;s__Helotiales_sp;sh__SH0179334.10FU	0.9717615750385844	-	-	-	-	-	-	-	Unassigned	-
f8dbf3205ac3269808f903f038606279	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.7261525848462042	-	-	-	-	-	-	-	Unassigned	-
387541a57875806a452c6416798f406b	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9223494763756688	-	-	-	-	-	-	-	Unassigned	-
28f8b2a565ecfc4ef6e1bd19238574d5	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0023293.10FU	0.955561866469852	-	-	-	-	-	-	-	Unassigned	-
b315e2b109b7fa92344eef6ad20f5e88	k__Fungi	0.949140645740992	-	-	-	-	-	-	-	Unassigned	-
6dbe0f29a76b942d4483338c721ec53e	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0096825.10FU	0.998036760660939	-	-	-	-	-	-	-	Unassigned	-
e6a3f96319228c9100ed8d128033b77e	k__Fungi	0.8359121646208821	-	-	-	-	-	-	-	Unassigned	-
54e88722f1d30a88eaaf19efc686d249	Unassigned	0.7924346127087321	-	-	-	-	-	-	-	Unassigned	-
c2b9a18687f3a3eb42975295a894d6bd	k__Fungi	0.8102579116597618	-	-	-	-	-	-	-	Unassigned	-
201dcc24ff7662a5eb05f31a0d0ca6c0	Unassigned	0.4874558331227921	-	-	-	-	-	-	-	Unassigned	-
9d6f9fff055055a80176eea16256f38b	k__Fungi;p__Ascomycota	0.7909704683013423	-	-	-	-	-	-	-	Unassigned	-
01ee29b1459357ac25718b4b24d30c7f	k__Fungi	0.9629616553383212	-	-	-	-	-	-	-	Unassigned	-
818fb915612b44bbbd91b854c738a057	Unassigned	0.5608903290071261	-	-	-	-	-	-	-	Unassigned	-
fa340e00a973844b027665f54f7f6fb0	Unassigned	0.6018558501071729	-	-	-	-	-	-	-	Unassigned	-
0354324c48e013d6a58c7e5e6f555073	Unassigned	0.4925813935391629	-	-	-	-	-	-	-	Unassigned	-
85a71d7bcf582d42a8d0bb8a7d844497	k__Fungi;p__Ascomycota	0.9904517652137034	-	-	-	-	-	-	-	Unassigned	-
a0dc22f3ab283a0afd30e730590fb85c	Unassigned	0.5639557103606567	-	-	-	-	-	-	-	Unassigned	-
31bd8178bf3013d48c62813a535b9e09	Unassigned	0.4005861931533887	-	-	-	-	-	-	-	Unassigned	-
231d993424fe3725c4f9f843bc0b9e71	k__Fungi;p__Ascomycota	0.877183404482439	-	-	-	-	-	-	-	Unassigned	-
0aea7a8f89049005f27dc89f568bf777	k__Fungi	0.7834255544844799	-	-	-	-	-	-	-	Unassigned	-
175234708177e6312f551b8de7de6c8a	k__Fungi;p__Ascomycota	0.7393782093510094	-	-	-	-	-	-	-	Unassigned	-
2b030cc430aca46750663fb257af323c	k__Fungi;p__Ascomycota	0.8328258537430631	-	-	-	-	-	-	-	Unassigned	-
69fc01348b436f1d23a24c9daafbbcbb	k__Metazoa;p__Chordata;c__Actinopterygii	0.8623303648529836	-	-	-	-	-	-	-	Unassigned	-
732fc50c22a7dd15c44980a9cdadac4d	k__Fungi	0.8898561924930398	-	-	-	-	-	-	-	Unassigned	-
73d73d098220b38ce59a23a81e3cfdf1	k__Fungi	0.9602776692357494	-	-	-	-	-	-	-	Unassigned	-
c9da8911059b1b0a4a2980d229a06a69	Unassigned	0.5265489489688575	-	-	-	-	-	-	-	Unassigned	-
f9f0fef08cb14d0c77eec9107164c608	k__Fungi	0.7470527165450538	-	-	-	-	-	-	-	Unassigned	-
aced3f93466391fbca48317503b9abab	k__Fungi	0.8347742562501558	-	-	-	-	-	-	-	Unassigned	-
ecbbff6fd20b00d6ae5681c9e73c4660	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.7943516569664799	-	-	-	-	-	-	-	Unassigned	-
a2805006a5012b036fa721982c1324fb	Unassigned	0.3118940736427873	-	-	-	-	-	-	-	Unassigned	-
b89316a96daa2d8e2719e7020847538e	k__Fungi	0.959514703080544	-	-	-	-	-	-	-	Unassigned	-
bbe7ed23a07ab1cccd7f909dc11f208a	k__Fungi	0.8887234529553686	-	-	-	-	-	-	-	Unassigned	-
9a8c893182f82ebb2eb7526d2eada2d2	k__Fungi;p__Ascomycota	0.7955011050341529	-	-	-	-	-	-	-	Unassigned	-
4d82cfef20a328bb8c7eb80839ece8ec	k__Fungi;p__Ascomycota	0.8883809468041625	-	-	-	-	-	-	-	Unassigned	-
f5580a56b6840945f3174eac58673220	k__Fungi	0.9550400182170684	-	-	-	-	-	-	-	Unassigned	-
eff5b3a232c5c37acde9e8fc390d2c12	k__Metazoa;p__Chordata;c__Actinopterygii	0.7406820092425045	-	-	-	-	-	-	-	Unassigned	-
34b86f8b61e9aea3afa7860e89025276	k__Fungi	0.9575467666624544	-	-	-	-	-	-	-	Unassigned	-
09b3e46e374cfeb3d58a9c314b776468	k__Fungi	0.7828616084320644	-	-	-	-	-	-	-	Unassigned	-
e1a5fd94781dd01f96379f318c141f34	k__Fungi	0.7823666196039966	-	-	-	-	-	-	-	Unassigned	-
73c2e92790e785ec39b58026ed4010ef	Unassigned	0.8213939077596781	-	-	-	-	-	-	-	Unassigned	-
d5adc77158bf8e20e039027d3e7c7b11	k__Fungi	0.7680960309970141	-	-	-	-	-	-	-	Unassigned	-
91d9bc0fd37808c52b584bb6598cb7ab	k__Fungi	0.9681479039482338	-	-	-	-	-	-	-	Unassigned	-
1befb9ad9da14f790f868e6b06463a54	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0155838.10FU	0.9832005970972424	-	-	-	-	-	-	-	Unassigned	-
5067a4c2e684afe9cdfa838213ddfe9d	k__Fungi	0.9999998847848994	-	-	-	-	-	-	-	Unassigned	-
7fac6f4e7c9a4958a4b207685cdcede0	k__Fungi	0.9999993511644656	-	-	-	-	-	-	-	Unassigned	-
4973394b90f1b2eac8d87fc21e9db026	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9992735369607456	-	-	-	-	-	-	-	Unassigned	-
5d94d03d93e0c8f7b82d3cc0d28f0b25	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.7128430718230198	-	-	-	-	-	-	-	Unassigned	-
fc6297bd10554574b760c272665f69ae	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0118227.10FU	0.992427235876999	-	-	-	-	-	-	-	Unassigned	-
a1c17c38d54eebc6db9e785b913782ed	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.754267674002889	-	-	-	-	-	-	-	Unassigned	-
5dfacefc5dff569875c4a0abc1fc317c	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9897451818534684	-	-	-	-	-	-	-	Unassigned	-
2d9c39fff1ba15830549aee7141a63d6	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9907406196163582	-	-	-	-	-	-	-	Unassigned	-
eca6ff34b4b7d0f277da51cb342f9dd2	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9945060989725584	-	-	-	-	-	-	-	Unassigned	-
b544bc965381faf914400c8a7637040d	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9940091386447673	-	-	-	-	-	-	-	Unassigned	-
26165934b32820d81f6b4abe5a38bd36	k__Fungi	0.9999808333626768	-	-	-	-	-	-	-	Unassigned	-
0b6625aa0c3d03976601690ef82e7038	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Sordariomycetes_gen_Incertae_sedis;s__Sordariomycetes_sp;sh__SH0929854.10FU	0.9999380854656108	-	-	-	-	-	-	-	Unassigned	-
1c6bbfcd0bfd7aa598863e80ae5e8f7c	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9999960707841082	-	-	-	-	-	-	-	Unassigned	-
ddc4997261e12bbf2eca1ac563224b5a	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0002377.10FU	0.7578777842325345	-	-	-	-	-	-	-	Unassigned	-
a4aa986f11c89ae433a170b06d6ea1a4	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp;sh__SH0141057.10FU	0.9069287306599964	-	-	-	-	-	-	-	Unassigned	-
358513d8e730f66397f1eb1e4e999111	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9982960922577304	-	-	-	-	-	-	-	Unassigned	-
c8d104b003e79deb0485b0a88a34855f	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Sordariomycetes_gen_Incertae_sedis;s__Sordariomycetes_sp;sh__SH0736064.10FU	0.9569449810545028	-	-	-	-	-	-	-	Unassigned	-
c4cc9e49fb82a8e8658b37073abe052f	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9915767776502026	-	-	-	-	-	-	-	Unassigned	-
0968b76399a36e8abecce45490c6f5ec	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9840459297328144	-	-	-	-	-	-	-	Unassigned	-
f93ae010d6bdfbe018b5c7e9637f42e7	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Sordariomycetes_gen_Incertae_sedis;s__Sordariomycetes_sp;sh__SH0736064.10FU	0.9505807888463468	-	-	-	-	-	-	-	Unassigned	-
ef4cdbed5c8f80d190f7c70c52923d1d	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9885144793226952	-	-	-	-	-	-	-	Unassigned	-
eb6aa166595df4e56f3d91f342d60594	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.97995759337295	-	-	-	-	-	-	-	Unassigned	-
2b13a1dc9a387d03f476ee06be6ede3c	k__Fungi;p__Fungi_phy_Incertae_sedis;c__Fungi_cls_Incertae_sedis;o__Fungi_ord_Incertae_sedis;f__Fungi_fam_Incertae_sedis;g__Fungi_gen_Incertae_sedis;s__Fungi_sp	0.9867021609831332	-	-	-	-	-	-	-	Unassigned	-
0cbdd84d78f6b4361c59acc2ca7a3337	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Sordariomycetes_gen_Incertae_sedis;s__Sordariomycetes_sp;sh__SH1002262.10FU	0.9973192065010028	-	-	-	-	-	-	-	Unassigned	-
90166b94c7f7fa6755618e24aea66468	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Sordariomycetes_gen_Incertae_sedis;s__Sordariomycetes_sp;sh__SH1002262.10FU	0.9968883767429396	-	-	-	-	-	-	-	Unassigned	-
3390ddf8f6746b87b58f1aaedb7df952	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Sordariomycetes_gen_Incertae_sedis;s__Sordariomycetes_sp;sh__SH0838078.10FU	0.9578757038013264	-	-	-	-	-	-	-	Unassigned	-
98f75c025283be256713485701c2844a	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariomycetes_ord_Incertae_sedis;f__Sordariomycetes_fam_Incertae_sedis;g__Sordariomycetes_gen_Incertae_sedis;s__Sordariomycetes_sp;sh__SH0838078.10FU	0.96848330640667	-	-	-	-	-	-	-	Unassigned	-
15c85517203d7043a89c8cb87ba7a217	k__Fungi;p__Ascomycota;c__Sordariomycetes	0.9068329721666892	-	-	-	-	-	-	-	Unassigned	-
8da95e9a86a7c3ec7ec3cbf234a1c7fc	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariales_fam_Incertae_sedis;g__Xylariales_gen_Incertae_sedis;s__Xylariales_sp;sh__SH0911546.10FU	0.7999979286155388	-	-	-	-	-	-	-	Unassigned	-
